<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--<android.widget.Toolbar-->
        <!--android:id="@+id/toolbar_"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="?android:attr/actionBarSize"-->
        <!--android:layout_alignParentStart="true"-->
        <!--android:layout_alignParentTop="true"-->
        <!--android:elevation="8dp"-->
        <!--tools:navigationIcon="@drawable/appbar_logo_extended_margin"-->
        <!--tools:title="@string/app_name">-->

    <!--</android.widget.Toolbar>-->

    <LinearLayout
        android:id="@+id/header_layout"
        android:layout_height="32dp"
        android:layout_width="match_parent">

        <TextView
            android:id="@+id/header_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            tools:text="@string/default_list_title"
            />
    </LinearLayout>

    <include
        android:id="@+id/loadingView"
        layout="@layout/loading"
        android:visibility="invisible" />

    <include
        android:id="@+id/errorView"
        layout="@layout/error"
        android:visibility="invisible" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/places_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/header_layout"
        android:scrollbars="vertical"
        tools:listitem="@layout/places_list_item" />

</RelativeLayout>




