<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="4dp"
    tools:ignore="RtlHardcoded, RtlSymmetry, ContentDescription">

    <FrameLayout
        android:id="@+id/icon_container"
        android:layout_width="@dimen/list_icon_width_height"
        android:layout_height="@dimen/list_icon_width_height"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:padding="4dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/places_list_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/doge" />

    </FrameLayout>

    <LinearLayout
        android:id="@+id/text_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/places_list_rating"
        android:layout_toRightOf="@id/icon_container"
        android:orientation="vertical"
        android:padding="4dp"
        android:weightSum="7">

        <TextView
            android:id="@+id/places_list_title"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:ellipsize="end"
            android:lines="1"
            android:textSize="@dimen/msg_text_primary"
            android:textStyle="bold"
            tools:text="Central Park" />

        <TextView
            android:id="@+id/places_list_type_and_priceCategory"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:ellipsize="end"
            android:lines="1"
            android:textSize="@dimen/msg_text_secondary"
            tools:text="Park, $$$" />

        <TextView
            android:id="@+id/places_list_distance_and_address"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:ellipsize="end"
            android:lines="2"
            android:textSize="@dimen/msg_text_secondary"
            tools:text="16m steps to 59th St to 110th St" />

    </LinearLayout>

    <TextView
        android:id="@+id/places_list_rating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/rating_background"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:paddingStart="6dp"
        android:paddingEnd="6dp"
        android:textStyle="bold"
        tools:text="^_^" />


</RelativeLayout>